is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KMeansProject
build_property.RootNamespace = KMeansProject
build_property.ProjectDir = C:\Users\barte\OneDrive\Pulpit\Inżynierka\System-for-Interactive-Visualization-and-Analysis-of-the-K-Means-Algorithm\backend\KMeansProject\KMeansProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\barte\OneDrive\Pulpit\Inżynierka\System-for-Interactive-Visualization-and-Analysis-of-the-K-Means-Algorithm\backend\KMeansProject\KMeansProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
